# CustomChess

./: .gitignore  README.md
Documentation/: biblio.bib  main.tex  reference.bib  titlr.tex
FieldBuilderFx/: pom.xml
Server/: pom.xml
Server/AppData/: config.json
Server/ChessServer/: pom.xml  tconfig.json
Server/ChessServer/AppData/: config.json  test.txt
Server/ChessServer/src/main/java/org/connection/: AuthenticationToken.java  Client.java  ClientThread.java  EmailSender.java  Game.java  GameThread.java  QueueManager.java  Receiver.java  SSLClient.java  Sender.java  Server.java  ServerParameters.java  TestClient.java  UserAuthenticator.java
Server/Connection/: AuthenticationToken.java  Client.java  ClientDataObject.java  ClientThread.java  EmailSender.java  FigureDataObject.java  Game.java  GameDataObject.java  GameThread.java  GamesManager.java  Main.java  ParametersParser.java  PasswordHasher.java  QueueManager.java  Receiver.java  SecureConnectionManager.java  Sender.java  Server.java  ServerParameters.java  UserAuthenticator.java
Server/Connection/EmailTemplates/: ConfirmationEmail.html
Server/EmailTemplates/: ConfirmationEmail.html  PasswordResetEmail.html
Web_Client_Chaozz/: manage.py  requirements.txt
Web_Client_Chaozz/CustomChess/: asgi.py  settings.py  urls.py  wsgi.py
Web_Client_Chaozz/chess_test/: apps.py  connection.py  consumers.py  forms.py  models.py  routing.py  urls.py  views.py
Web_Client_Chaozz/chess_test/migrations/: 0001_initial.py  0002_remove_car_speed.py  0003_car_speed.py  0004_delete_car.py  0005_initial.py
Web_Client_Chaozz/chess_test/templates/: fieldgeneration.html
Web_Client_Chaozz/firstDjango/: asgi.py  settings.py  urls.py
Web_Client_Chaozz/game/: admin.py  apps.py  config.json  connection.py  consumers.py  forms.py  models.py  urls.py  views.py
Web_Client_Chaozz/verification/: models.py  urls.py  views.py
Web_Client_Chaozz/verification/migrations/: 0001_initial.py
Web_Client_Chaozz/verification/templates/: newpassword.html
is-det-sQr-4-Miii/: Board.java  ConditionCommandInterpreter.java  Counter.java  Entity.java  Iterator.java  MoveInterpreter.java  OwOExecutionist.java  Piece.java  Rules.java  Square.java  Tag.java  Transmitter.java
(+35 files in other folders)
